{
  "name": "ocd",
  "version": "0.2.1",
  "description": "Deterministic wrapper CLI that lets a coding agent delegate mechanical, context-heavy subtasks — including web research — to opencode on a runtime-discovered free model, with session continuity, an evidence gate against hallucination, git-verified edits, and a health-gated model fallback ladder.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "bin": {
    "ocd": "./bin/ocd"
  },
  "scripts": {
    "test": "bun test/models.test.ts && bun test/search.test.ts && bun test/guard.test.ts && bun test/verify.test.ts",
    "test:offline": "bun test/models.test.ts && bun test/search.test.ts && bun test/guard.test.ts && bun test/verify.test.ts",
    "test:live": "bun test/smoke.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "devDependencies": {
    "bun-types": "^1.3.14",
    "typescript": "^5"
  }
}
